SECRET_KEY=your_secret_development_key
DEBUG=True
DATABASE_NAME=your_local_db_name
DATABASE_USER=your_local_db_user
DATABASE_PASSWORD=your_local_db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
STRIPE_PUBLISHABLE_KEY=pk_test_51RZ7VMRs6d4JPNXljcJ3n69DeGMBM0zCsBXq1YH4gkL5FJAumPhuWfL8V9JjaYif7tDZNb2iAKvycmuhhHt7Qx5Q00ToIA4xHp
STRIPE_SECRET_KEY=sk_test_51RZ7VMRs6d4JPNXlKzYpQmqlRtyRCnhlCvm3OwXEQWmVleI39YrpI7BMb3TLX9xfpPmBQ701HUwMEnUwNTGo8v6z0028rnjNbd
STRIPE_WEBHOOK_SECRET=whsec_...