services:
  - type: web
    name: quickgigs-django
    env: python
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn quickgigs_project.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: DJANGO_SETTINGS_MODULE
        value: quickgigs_project.settings_prod
